<div class="login">
  <div class="yo-header">
      <h2 class="title">登录</h2>
      <span class="regret"><img src="/course-Xue/img/pic/login1.png" alt="" action-type="tap.hide" /></span>
      <span class="affirm" action-type="tap.regret">注册</span>
  </div>
  <section>
    <div>
        <form>

          <input type="text" id="txt" ms-duplex="keyword" ms-keyup="get()" placeholder="账号"  maxlength="11"  />
          <input type="password"  placeholder="密码" id="pas" />
          <img src="/course-Xue/img/pic/login2.png" alt="" action-type="tap.change" />
          <p></p>
        </form>
        <div class="btn">
          <button action-type="tap.my">登录</button>
        </div>
        <div class="inform">
          <i>忘记密码？</i>
          <i>短信验证码登录</i>
        </div>
        <div class="empty"></div>
        <h4>第三方登录</h4>
        <div class=footer>
        <ul>
          <li>
            <i><img src="/course-Xue/img/pic/login6.png" /></i>
            <b>微信</b>
          </li>
          <li>
            <i><img src="/course-Xue/img/pic/login4.png" /></i>
            <b>QQ登录</b>
          </li>
          <li>
            <i><img src="/course-Xue/img/pic/login5.png" /></i>
            <b>微博登录</b>
          </li>
        </ul>
        </div>
      </div>
  </section>
</div>
